apiVersion: v1
items:
- apiVersion: repo-manager.pulpproject.org/v1
  kind: Pulp
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"repo-manager.pulpproject.org/v1","kind":"Pulp","metadata":{"annotations":{},"name":"pulp","namespace":"pulp"},"spec":{"allowed_content_checksums":["sha1","sha256","sha384","sha512"],"api":{"replicas":1},"cache":{"enabled":true,"redis_storage_class":"rook-ceph-block"},"content":{"replicas":1},"database":{"postgres_storage_class":"rook-ceph-block"},"file_storage_access_mode":"ReadWriteMany","file_storage_size":"500Gi","file_storage_storage_class":"rook-cephfs","web":{"replicas":1},"worker":{"replicas":1}}}
    creationTimestamp: "2025-11-17T13:28:28Z"
    generation: 6
    name: pulp
    namespace: pulp
    resourceVersion: "52077642"
    uid: cdb4b09c-9a58-4ec1-9607-289c47a00e5e
  spec:
    admin_password_secret: pulp-admin-password
    allowed_content_checksums:
    - sha1
    - sha256
    - sha384
    - sha512
    api:
      replicas: 1
    cache:
      enabled: true
      redis_storage_class: rook-ceph-block
    container_auth_private_key_name: container_auth_private_key.pem
    container_auth_public_key_name: container_auth_public_key.pem
    container_token_secret: pulp-container-auth
    content:
      replicas: 1
    database:
      postgres_storage_class: rook-ceph-block
    db_fields_encryption_secret: pulp-db-fields-encryption
    file_storage_access_mode: ReadWriteMany
    file_storage_size: 500Gi
    file_storage_storage_class: rook-cephfs
    image: quay.io/pulp/pulp-minimal
    image_version: stable
    image_web: quay.io/pulp/pulp-web
    image_web_version: stable
    pulp_secret_key: pulp-secret-key
    web:
      replicas: 1
    worker:
      replicas: 1
  status:
    admin_password_secret: pulp-admin-password
    allowed_content_checksums: '["sha1","sha256","sha384","sha512"]'
    conditions:
    - lastTransitionTime: "2025-11-17T13:30:07Z"
      message: All tasks ran successfully
      reason: OperatorFinishedExecution
      status: "True"
      type: Pulp-Operator-Finished-Execution
    - lastTransitionTime: "2025-11-17T13:30:01Z"
      message: All Api tasks ran successfully
      reason: ApiTasksFinished
      status: "True"
      type: Pulp-API-Ready
    - lastTransitionTime: "2025-11-17T13:28:28Z"
      message: All Database tasks ran successfully
      reason: DatabaseTasksFinished
      status: "True"
      type: Pulp-Database-Ready
    - lastTransitionTime: "2025-11-17T13:30:01Z"
      message: All Content tasks ran successfully
      reason: ContentTasksFinished
      status: "True"
      type: Pulp-Content-Ready
    - lastTransitionTime: "2025-11-17T13:30:01Z"
      message: All Worker tasks ran successfully
      reason: WorkerTasksFinished
      status: "True"
      type: Pulp-Worker-Ready
    - lastTransitionTime: "2025-11-17T13:30:07Z"
      message: All Web tasks ran successfully
      reason: WebTasksFinished
      status: "True"
      type: Pulp-Web-Ready
    container_token_secret: pulp-container-auth
    db_fields_encryption_secret: pulp-db-fields-encryption
    image: quay.io/pulp/pulp-minimal:stable
    managed_cache_enabled: true
    pulp_secret_key: pulp-secret-key
    storage_type: StorageClass
kind: List
metadata:
  resourceVersion: ""
